<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Trung tâm ngoại ngữ </title>
    <style>
        .nav-item {
            margin-right: 20px;
            text-decoration: none;
        }
        
        .nav-link :hover {
            color: #c6c612
        }
        
        .link {
            font-size: 25px;
            font-weight: bold;
            color: rgb(162, 18, 18);
        }
        
        #td {
            color: rgb(162, 18, 18);
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        
        #tdh {
            height: 200px;
            width: 200px;
        }
        
        .card-title {
            text-align: center;
            font-size: 21px;
            font-weight: bold;
        }
        
        .col {
            margin-bottom: 20px;
        }
        
        .link-td {
            text-decoration: none;
            color: rgb(162, 18, 18);
            font-weight: bold;
            font-size: 20px;
        }
        
        .link-td:hover {
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline
        }
        
        .form-control {
            width: 500px;
            margin-left: 120px
        }
        
        .form-select {
            width: 500px;
            margin-left: 120px
        }
        
        label {
            font-size: 20px;
            color: rgb(162, 18, 18);
            font-weight: bold;
        }
        
        .form-label1 {
            color: white;
        }
        
        .thongtin {
            color: white;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        
        .col {
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 3px;
            margin-right: 3px;
        }
        
        @-webkit-keyframes my {
            0% {
                color: #0b540a;
            }
            50% {
                color: #fff;
            }
            100% {
                color: #0b540a;
            }
        }
        
        @-moz-keyframes my {
            0% {
                color: #0b540a;
            }
            50% {
                color: #fff;
            }
            100% {
                color: #0b540a;
            }
        }
        
        @-o-keyframes my {
            0% {
                color: #0b540a;
            }
            50% {
                color: #fff;
            }
            100% {
                color: #0b540a;
            }
        }
        
        @keyframes my {
            0% {
                color: #0b540a;
            }
            50% {
                color: #fff;
            }
            100% {
                color: #0b540a;
            }
        }
        
        .text {
            font-size: 22px;
            font-weight: bold;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logo/logo.png" alt="" style="width:100px; height:100px;"></a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="trangchu.html">
                                <h5 class="link"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
              </svg> </h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gioithieu.html">
                                <h5 class="link">Giới Thiệu </h5>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <h5 class="link">
                                    Khóa học tiếng Hoa &#9660;
                                </h5>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="kh_tonghop.html">Tiếng Hoa Tổng Hợp</a></li>
                                <li><a class="dropdown-item" href="kh_onl.html">Tiếng Hoa Trực Tuyến - Online </a></li>
                                <li><a class="dropdown-item" href="kh_giaotiep.html">Tiếng Hoa Giao Tiếp</a></li>
                                <li><a class="dropdown-item" href="kh_captoc.html">Tiếng Hoa Cấp Tốc </a></li>
                                <li><a class="dropdown-item" href="kh_thieunhi.html">Tiếng Hoa Thiếu Nhi </a></li>
                                <li><a class="dropdown-item" href="kh_thuongmai.html">Tiếng Hoa Thương Mại </a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="lichhoc.html">
                                <h5 class="link"> Lịch Khai Giảng</h5>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="hoc_vien.html">
                                <h5 class="link">Góc Học Viên</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="lienhe.html">
                                <h5 class="link">Liên Hệ</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="tuyendung.html">
                                <h5 class="link">Tuyển Dụng</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">
                                <img src="img/trangchu/vn.png" width="30px" height="25px" alt="">

                                <img src="img/trangchu/cn.png" width="30px" height="25px" alt="">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <center>
        <img src="img/khoahoc/2.png" alt="" width="1500px">
    </center>

    <div class="container-fluid">
        <h1 style="text-align: center; margin-top: 30px; color: rgb(162, 18, 18);">Khóa học Tiếng Hoa Online dành cho những đối tượng nào?</h1>
        <p style=" font-size: 25px; margin-left: 100px; margin-right: 100px;">
            &nbsp;
            <font style="font-size: 30px;">&#10147;</font>
            Học viên muốn học tiếng Hoa giao tiếp hoặc tiếng Hoa tổng hợp nhưng bận rộn không sắp xếp được thời gian hoặc ở xa trung tâm, không thể đến học trực tiếp tại trung tâm.
        </p>
        <p style=" font-size: 25px;  margin-left: 100px; margin-right: 100px;">
            &nbsp;
            <font style="font-size: 30px;">&#10147;</font>
            Dành cho học viên muốn rút ngắn thời gian học, học nhanh hoặc muốn tự sắp xếp thời gian học theo lịch cá nhân.
        </p>

    </div>
    <br>
    <div class="container-fluid">
        <div class="row" style="margin-left: 150px;">
            <div class="col-4">
                <br>
                <br>
                <img src="img/khoahoc/4 (2).jpg" alt="" width="450px">
            </div>
            <div class="col-7" style="background-color: rgb(162, 18, 18); margin-left: 70px;">
                <h2 style="text-align: center; color: #fff; font-style: boid; background-color: rgb(162, 18, 18);"> ĐĂNG KÝ KHÓA HỌC TRUNG TÂM HOA NGỮ ABC</h2>

                <p style="color: #fff; background-color: rgb(162, 18, 18); margin-left: 20px;">
                    <label for="inputName4" class="form-label" style="color: #fff;">Họ và tên học viên:</label>
                    <input type="text" class="form-control" id="inputName4">

                    <label for="inputEmail4" class="form-label" style="color: #fff;">Email:</label>
                    <input type="email" class="form-control" id="inputEmail4">

                    <label for="inputNumber" class="form-label" style="color: #fff;">Số điện thoại:</label>
                    <input type="text" class="form-control" id="inputNumber">

                    <label for="inputAddress2" class="form-label" style="color: #fff;">  Khóa học của chúng tôi</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Chọn khóa học bạn muốn</option>
                        <option value="1">Tiếng Hoa Thiếu Nhi</option>
                        <option value="2">Tiếng Hoa Online</option>
                        <option value="3">Tiếng Hoa Giao Tiếp</option>
                        <option value="4">Tiếng Hoa Cấp Tốc</option>
                        <option value="5">Tiếng Hoa Tổng Hợp</option>
                        <option value="6">Tiếng Hoa Thương Mại</option>
                  </select>

                    <label for="exampleFormControlTextarea1" class="form-label" style="color: #fff;">Nội dung khác (nếu có):</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>

                    <button type="submit" class="btn btn-primary" style="margin-top: 20px;margin-left: 300px; text-align: center; 
                background-color: rgb(188, 177, 27); border: 0px;">Gửi Thông Tin</button></p>
            </div>
        </div>
    </div>


    <div class="container-fluid ">
        <h1 style="text-align: center; margin-top: 30px; color: rgb(162, 18, 18);">
            Học viên được gì khi tham gia khóa học này
        </h1>
        <p style=" font-size: 25px;  margin-left: 100px; margin-bottom: 15px; margin-right: 100px; text-align: justify;">&nbsp;
            <font style="font-size: 30px; color: #c6c612;">&#9733;</font>Khóa học được thiết kế theo chương trình tiếng Hoa giao tiếp hoặc tiếng Hoa tổng hợp, giúp học viên dễ lựa chọn lớp phù hợp với nhu cầu và trình độ của học viên.</p>
        <p style=" font-size: 25px;  margin-left: 100px; margin-bottom: 15px; margin-right: 100px; text-align: justify;">&nbsp;
            <font style="font-size: 30px; color: #c6c612;">&#9733;</font>Cung cấp đầy đủ các kỹ năng về phát âm, từ vựng, ngữ pháp và rèn luyện các kỹ năng nghe – nói – đọc – viết, mang đến cho học viên sự trải nghiệm vẹn toàn, đạt hiệu quả cao không hề kém cạnh so với các lớp trực tiếp tại trung
            tâm.
        </p>
        <p style=" font-size: 25px;  margin-left: 100px; margin-bottom: 15px; margin-right: 100px; text-align: justify;">&nbsp;
            <font style="font-size: 30px; color: #c6c612;">&#9733;</font>Nội dung học đa dạng chủ đề nhiều lĩnh vực khác nhau, giúp học viên ứng dụng được kiến thức vào cuộc sống. </p>
        <p style=" font-size: 25px;  margin-left: 100px; margin-bottom: 15px; margin-right: 100px; text-align: justify;">&nbsp;
            <font style="font-size: 30px; color: #c6c612;">&#9733;</font>Chương trình giảng dạy cụ thể, rõ ràng, học viên có thể theo dõi sát những bài đã học và sắp học. Khi tham gia khóa học tiếng Hoa online, những buổi học đều sẽ được ghi lại giúp bạn tiện theo dõi và ôn lại kiến thức bất cứ khi
            nào bạn muốn.</p>
        <center>
            <button type="button" class="btn btn-warning" style="color: aliceblue; margin-top: 20px; width: 300px;"><h1 class="text">Đăng ký tư vấn ngay</h1></button>
        </center>

        <br>
    </div>
    <div class="container-fluid">
        <h2 style=" font-family: 'Roboto', sans-serif; font-weight: bold; color:white; background-color: rgb(162, 18, 18); text-align: center;">
            &ensp; &ensp;LỊCH KHAI GIẢNG LỚP TIẾNG HOA ONLINE</h2>
        <table class="table" style="background-color: white;">
            <thead>
                <tr>
                    <th scope="col" style="color: rgb(162, 18, 18);">STT</th>
                    <th scope="col" style="color: rgb(162, 18, 18);">Khóa học</th>

                    <th scope="col" style="color: rgb(162, 18, 18);">Ngày khai giảng</th>
                    <th scope="col" style="color: rgb(162, 18, 18);">Lịch học</th>
                    <th scope="col" style="color: rgb(162, 18, 18);">Giờ học</th>
                    <th scope="col" style="color: rgb(162, 18, 18);"> Số lượng</th>
                    <th scope="col" style="color: rgb(162, 18, 18);">Đăng ký</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Online-lớp ONL01</td>

                    <td>28/10/2023</td>
                    <td>T7,CN</td>
                    <td>8H-11H</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;20</td>
                    <td><button type="button" style="color: white;  background-color:rgb(162, 18, 18);">Đăng ký ngay</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Online-lớp ONL02</td>
                    <td>28/10/2023</td>
                    <td>T7,CN</td>
                    <td>17H-20H</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;20</td>
                    <td><button type="button" style="color: white;  background-color: rgb(162, 18, 18);">Đăng ký ngay</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Online-lớp ONL03</td>
                    <td>06/11/2023</td>
                    <td>T2,T4,T6</td>
                    <td>18H-20H</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;20</td>
                    <td><button type="button" style="color: white;  background-color: rgb(162, 18, 18);">Đăng ký ngay</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Online-lớp ONL04</td>

                    <td>07/11/2023</td>
                    <td>T3,T5,T7</td>
                    <td>19H-21H</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;20</td>
                    <td><button type="button" style="color: white;  background-color: rgb(162, 18, 18);">Đăng ký ngay</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Online-lớp ONL05</td>

                    <td>20/11/2023</td>
                    <td>T2,T4,T6</td>
                    <td>18H-20H</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;20</td>
                    <td><button type="button" style="color: white;  background-color: rgb(162, 18, 18);">Đăng ký ngay</button></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Online-lớp ONL06</td>

                    <td>08/11/2023</td>
                    <td>T3,T5,T7</td>
                    <td>18H-20H</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;20</td>
                    <td><button type="button" style="color: white;  background-color: rgb(162, 18, 18);">Đăng ký ngay</button></td>
                </tr>
            </tbody>
        </table>

    </div>
    <br>
    <footer>
        <div class="container-fluid ">
            <div class="row">
                <div class="col" style="color: rgb(162, 18, 18);">
                    <center>
                        <img src="img/logo/logo.png " alt=" " style="width:250px; height: 250px; ">
                        <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg> &nbsp; &nbsp; &nbsp; &nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
                          </svg> &nbsp; &nbsp; &nbsp; &nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg> &nbsp; &nbsp; &nbsp; &nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                          </svg>

                    </center>
                </div>
                <div class="col-8" style="background-color: rgb(162, 18, 18);border-radius:2%;">

                    <h3 style="color: white; text-align: center; font-family: 'Roboto', sans-serif; font-weight: bold; margin-top:10px;">
                        THÔNG TIN LIÊN HỆ TRUNG TÂM HOA NGỮ ABC
                    </h3>
                    <div class="row">
                        <div class="col">
                            <div class="thongtin">
                                <h4 style="margin-bottom: 30px;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg>&nbsp; Địa chỉ: 50 Đường 52-BTT, Khu phố 3, P.Bình Trưng Tây, TP.Thủ Đức, TP.Hồ Chí Minh, Việt Nam</h4>

                                <h4 style="margin-bottom: 30px;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg> &nbsp; Điện thoại: 0123456789</h4>

                                <h4 style="margin-bottom: 30px;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
              </svg>&nbsp; Email: trungtamhoanguabc@gmail.com</h4>

                                <h4 style="margin-bottom: 3px;"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
  <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
</svg>&nbsp; Website: www.trungtamhoanguabc.com</h4>

                            </div>
                        </div>
                        <div class="col-4">
                            <h1 style="margin-top: 50px;">
                                <center>
                                    <button type="button" class="btn btn-warning" style="margin-bottom: 20px; width: 300px; ;"><h1 class="text">Hotline: 0123456789</h1></button>
                                    <br>

                                    <button type="button" class="btn btn-warning" style="color: aliceblue; margin-top: 20px; width: 300px;"><h1 class="text">Đăng ký tư vấn ngay</h1></button>
                                </center>

                            </h1>
                        </div>
                    </div>

                </div>
                <center>
                    <h4>Copyright © 2023 By ABC. All rights reserved. <br>
                        Thiết kế và phát triển bởi công ty</h4>
                </center>
            </div>
        </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    -->

</body>

</html>